# Dynamicium

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
src/: Dynamicium.sln
src/Dynamicium/: DynamicLibrary.cs  Dynamicium.csproj
src/Dynamicium.Console/: Dynamicium.Console.csproj  Program.cs
src/Dynamicium/Impl/: Kernel32.cs  User32.cs
